# ParanumusBackendTask

./: ParanumusBackendTask.sln  README.md  log.txt
BookStore.Shared/: BookStore.Shared.csproj
BookStore.Shared/BaseController/: CustomBaseController.cs
BookStore.Shared/Dtos/: NoContent.cs  Response.cs
ProductPerformance.Infrastracture.Interface/: IAuthenticationRepository.cs  IProductRepository.cs  ProductPerformance.Infrastracture.Interface.csproj
Tasks/Task1.2/CalculateAverageMinimalApi/: Program.cs
Tasks/Task2.1/ProductCatalogMinimalApi/: Program.cs
Tasks/Task2.2/ProductCatalogAsyncMinimalApi/: Program.cs
Tasks/Task3.1/ProductCatalogAsyncWithSql.DAL/: ProductCatalogAsyncWithSql.DAL.csproj
Tasks/Task3.1/ProductCatalogAsyncWithSql.Infrastracture/: GlobalUsing.cs  ProductCatalogAsyncWithSql.Infrastracture.csproj  ProductRepository.cs
Tasks/Task3.1/ProductCatalogAsyncWithSql.Infrastracture.Interface/: IProductRepository.cs  ProductCatalogAsyncWithSql.Infrastracture.Interface.csproj
Tasks/Task3.1/ProductCatalogAsyncWithSql.Infrastracture/Extensions/: RepositoryExtensions.cs
Tasks/Task3.1/ProductCatalogAsyncWithSql.Models/: Product.cs
Tasks/Task3.2/ProductIdentity.Infrastracture/: AuthenticationRepository.cs  GlobalUsing.cs  ProductIdentity.Infrastracture.csproj  ProductRepository.cs
Tasks/Task3.2/ProductIdentity.Infrastracture/Extensions/: RepositoryExtensions.cs
Tasks/Task3.2/ProductIdentity.WebApi/: GlobalUsing.cs  ProductIdentity.WebApi.csproj  Program.cs  appsettings.json
Tasks/Task3.2/ProductIdentity.WebApi/Controllers/: AccountController.cs  ProductsController.cs
Tasks/Task3.2/ProductIdentity.WebApi/Properties/: launchSettings.json
Tasks/Task3.3/ProductLogging.Application/: LoggerManager.cs  ProductLogging.Application.csproj
Tasks/Task3.3/ProductLogging.Application/Contracts/: ILoggerService.cs
Tasks/Task3.3/ProductLogging.Application/Extensions/: ServiceExtensions.cs
Tasks/Task3.3/ProductLogging.Application/Interfaces/: IAuthenticationService.cs  IProductService.cs
Tasks/Task3.3/ProductLogging.Application/MappingConfig/: MappingProfile.cs
Tasks/Task3.3/ProductLogging.Application/Services/: AuthenticationService.cs  ProductService.cs
Tasks/Task3.3/ProductLogging.Infrastracture/: AuthenticationRepository.cs  ProductLogging.Infrastracture.csproj  ProductRepository.cs
Tasks/Task3.3/ProductLogging.Infrastracture.Interface/: IAuthenticationRepository.cs  IProductRepository.cs  ProductLogging.Infrastracture.Interface.csproj
Tasks/Task3.3/ProductLogging.Infrastracture/Extensions/: RepositoryExtensions.cs
Tasks/Task3.3/ProductLogging.WebApi/: ProductLogging.WebApi.csproj  Program.cs  appsettings.json
Tasks/Task3.3/ProductLogging.WebApi/Controllers/: AccountController.cs  ProductsController.cs
Tasks/Task3.3/ProductLogging.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
Tasks/Task3.3/ProductLogging.WebApi/Properties/: launchSettings.json
Tasks/Task3.3/ProductLogging.WebApi/internal_logs/: internallog.txt
Tasks/Task3.4/ProductPerformance.Application/: LoggerManager.cs  ProductPerformance.Application.csproj
Tasks/Task3.4/ProductPerformance.Application/Contracts/: ILoggerService.cs
Tasks/Task3.4/ProductPerformance.Application/Extensions/: ServiceExtension.cs
Tasks/Task3.4/ProductPerformance.Application/Interfaces/: IAuthenticationService.cs  IProductService.cs
Tasks/Task3.4/ProductPerformance.Application/Mapping/: MappingProfile.cs
Tasks/Task3.4/ProductPerformance.Application/Services/: AuthenticationService.cs  ProductService.cs
Tasks/Task3.4/ProductPerformance.Infrastracture/: AuthenticationRepository.cs  ProductPerformance.Infrastracture.csproj  ProductRepository.cs
Tasks/Task3.4/ProductPerformance.Infrastracture/Extensions/: RepositoryExtensions.cs
Tasks/Task3.4/ProductPerformance.WebApi/: ProductPerformance.WebApi.csproj  Program.cs  appsettings.json
Tasks/Task3.4/ProductPerformance.WebApi/Controllers/: AccountController.cs  ProductsController.cs
Tasks/Task3.4/ProductPerformance.WebApi/Exceptions/: ExceptionMiddlewareExtensions.cs
Tasks/Task3.4/ProductPerformance.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
Tasks/Task3.4/ProductPerformance.WebApi/Properties/: launchSettings.json
Tasks/Task3.4/ProductPerformance.WebApi/internal_logs/: internallog.txt
Tasks/Task4.1/BookStore.Business/: BookStore.Business.csproj  GlobalUsing.cs
Tasks/Task4.1/BookStore.Business/Extensions/: DependencyInjection.cs
Tasks/Task4.1/BookStore.Business/Interfaces/: IBookService.cs  ICustomerService.cs  IInMemoryDataStoreService.cs  IOrderDetailsService.cs  IOrderService.cs  IPurchaseService.cs  IUserService.cs
Tasks/Task4.1/BookStore.Business/Profiles/: AdminProfile.cs
Tasks/Task4.1/BookStore.Business/Services/: InMemoryDataStoreService.cs  PurchaseService.cs
Tasks/Task4.1/BookStore.Dtos/: BookStore.Dtos.csproj
Tasks/Task4.1/BookStore.Dtos/Admins/: AdminListDto.cs  AdminUpdateDto.cs
Tasks/Task4.1/BookStore.Dtos/Books/: BookCreateDto.cs
Tasks/Task4.1/BookStore.Dtos/Customers/: CustomerDto.cs  CustomerListDto.cs  CustomerOrderDto.cs  CustomerUpdateDto.cs
Tasks/Task4.1/BookStore.Dtos/OrderDetails/: OrderDetailsCreateDto.cs  OrderDetailsDto.cs  OrderDetailsListDto.cs  OrderDetailsUpdateDto.cs
Tasks/Task4.1/BookStore.Dtos/Orders/: OrderCreateDto.cs  OrderDto.cs
Tasks/Task4.1/BookStore.WebApi.Tests/: BookStore.WebApi.Tests.csproj
Tasks/Task4.1/BookStore.WebApi.Tests/UnitTest/: BookControllerTests.cs  PurchaseControllerTests.cs
Tasks/Task4.1/Task4.1/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  appsettings.Development.json
Tasks/Task4.1/Task4.1/BookStore.WebApi/ContextFactory/: BookStoreDbContextFactory.cs
Tasks/Task4.1/Task4.1/BookStore.WebApi/Controllers/: BooksController.cs  PurchaseController.cs
Tasks/Task4.1/Task4.1/BookStore.WebApi/Extensions/: DependencyInjection.cs  ExceptionMiddlewareExtensions.cs
Tasks/Task4.1/Task4.1/BookStore.WebApi/UnitTest/: PurchaseControllerTests.cs
Tasks/Task4.1/Task4.1/BookStore.WebApi/internal_logs/: internallog.txt
(+200 files in other folders)
