<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogAsyncWithSql.DAL\ProductCatalogAsyncWithSql.DAL.csproj" />
    <ProjectReference Include="..\ProductCatalogAsyncWithSql.Infrastracture.Interface\ProductCatalogAsyncWithSql.Infrastracture.Interface.csproj" />
  </ItemGroup>

</Project>
