<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductPerformance.Infrastracture.Interface\ProductPerformance.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\ProductPerformance.Dtos\ProductPerformance.Dtos.csproj" />
    <ProjectReference Include="..\ProductPerformance.Models\ProductPerformance.Models.csproj" />
  </ItemGroup>

</Project>
