<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Dal.Interface\BookStore.Dal.Interface.csproj" />
    <ProjectReference Include="..\BookStore.Dtos\BookStore.Dtos.csproj" />
  </ItemGroup>

</Project>
