<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductPerformance.Infrastracture.Interface\ProductPerformance.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\ProductPerformance.Application\ProductPerformance.Application.csproj" />
    <ProjectReference Include="..\ProductPerformance.DAL\ProductPerformance.DAL.csproj" />
    <ProjectReference Include="..\ProductPerformance.Dtos\ProductPerformance.Dtos.csproj" />
    <ProjectReference Include="..\ProductPerformance.Infrastracture\ProductPerformance.Infrastracture.csproj" />
    <ProjectReference Include="..\ProductPerformance.Models\ProductPerformance.Models.csproj" />
  </ItemGroup>

</Project>
