<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductPerformance.Infrastracture.Interface\ProductPerformance.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\..\Task3.4\ProductPerformance.Models\ProductPerformance.Models.csproj" />
    <ProjectReference Include="..\ProductLogging.DAL\ProductLogging.DAL.csproj" />
    <ProjectReference Include="..\ProductLogging.Infrastracture.Interface\ProductLogging.Infrastracture.Interface.csproj" />
  </ItemGroup>

</Project>
