<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductIdentity.DAL\ProductIdentity.DAL.csproj" />
    <ProjectReference Include="..\ProductIdentity.Infrastracture.Interface\ProductIdentity.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\ProductIdentity.Infrastracture\ProductIdentity.Infrastracture.csproj" />
    <ProjectReference Include="..\ProductIdentity.Models\ProductIdentity.Models.csproj" />
  </ItemGroup>

</Project>
