<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Task3.2\ProductIdentity.DAL\ProductIdentity.DAL.csproj" />
    <ProjectReference Include="..\ProductLogging.Application\ProductLogging.Application.csproj" />
    <ProjectReference Include="..\ProductLogging.DAL\ProductLogging.DAL.csproj" />
    <ProjectReference Include="..\ProductLogging.Dtos\ProductLogging.Dtos.csproj" />
    <ProjectReference Include="..\ProductLogging.Infrastracture.Interface\ProductLogging.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\ProductLogging.Infrastracture\ProductLogging.Infrastracture.csproj" />
    <ProjectReference Include="..\ProductLogging.Models\ProductLogging.Models.csproj" />
  </ItemGroup>

</Project>
