<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductLogging.Dtos\ProductLogging.Dtos.csproj" />
    <ProjectReference Include="..\ProductLogging.Models\ProductLogging.Models.csproj" />
  </ItemGroup>

</Project>
