<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductPerformance.Infrastracture.Interface\ProductPerformance.Infrastracture.Interface.csproj" />
    <ProjectReference Include="..\ProductPerformance.DAL\ProductPerformance.DAL.csproj" />
    <ProjectReference Include="..\ProductPerformance.Dtos\ProductPerformance.Dtos.csproj" />
    <ProjectReference Include="..\ProductPerformance.Models\ProductPerformance.Models.csproj" />
  </ItemGroup>

</Project>
