<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductIdentity.DAL\ProductIdentity.DAL.csproj" />
    <ProjectReference Include="..\ProductIdentity.Infrastracture.Interface\ProductIdentity.Infrastracture.Interface.csproj" />
  </ItemGroup>

</Project>
