<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Entities\BookStore.Entities.csproj" />
  </ItemGroup>

</Project>
