<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks\Task3.4\ProductPerformance.Dtos\ProductPerformance.Dtos.csproj" />
    <ProjectReference Include="..\Tasks\Task3.4\ProductPerformance.Models\ProductPerformance.Models.csproj" />
  </ItemGroup>

</Project>
